# Demo_app

./: LICENSE  README.md  pom.xml  questionnaire.md
src/main/client/: package-lock.json
src/main/client/src/: App.css  App.js  setupProxy.js
src/main/java/com/example/demo/: ApiController.java  CoinbaseData.java  CoinbaseResponse.java  GeminiPrice.java  Prices.java
